kinectRecord.xaml

<Window x:Class="Microsoft.Samples.Kinect.RecordAndPlaybackBasics.kinectRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.RecordAndPlaybackBasics"
        mc:Ignorable="d"
        Title="kinectRecord" Height="700" Width="1000"
        Closing="kinectRecord_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>

    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="Black" Margin="30,67,29.6,0" MouseMove="Grid_MouseMove">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Viewbox x:Name="kinectViewbox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" Background="White">
                <Button x:Name="RecordStopButton" Content="Stop" Width="100" Click="RecordStopButton_Click" Margin="10" Padding="5" IsEnabled="False"/>
                <Button x:Name="BodyConvertButton" Content="Convert body" Width="100" Click="BodyConvertButton_Click" Margin="10" Padding="5" />
                <Button x:Name="ColorConvertButton" Content="Convert color" Width="100" Click="ColorConvertButton_Click" Margin="10" Padding="5" />
                <Button x:Name="ResetButton" Content="Reset_angle" Width="100" Click="ResetButton_Click" Margin="10" Padding="5" />
            </StackPanel>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding RecordPlaybackStatusText}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource KinectBlueBrush}" FontFamily="Segoe UI" FontSize="18" Margin="10"/>
        </Grid>

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding KinectStatusText}" />
        </StatusBar>
        <Button x:Name="RecordButton" Content="Record" Click="RecordButton_Click" Margin="30,21,843.6,615" Padding="5" Grid.RowSpan="2" />
    </Grid>
</Window>
