MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.RecordAndPlaybackBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Record and Playback Basics" 
        Height="800" Width="1500">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>

        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid Background="#E5DDB8">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="30 0 30 0" Background="#B6A143">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="50"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button x:Name="RecordButton" Content="Record" Width="90" Click="RecordButton_Click" Margin="10" Padding="5" />
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0" Margin="30 0 30 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource MyButtonStyle}" Grid.Row="0" Margin="5, 0" Background="#001C70" MouseDown="MediaPlay_left_MouseDown">
                    <MediaElement x:Name="MediaPlayer_left" Grid.Row="0" LoadedBehavior="Manual" HorizontalAlignment="Center" MediaOpened="MediaLeftOpened" MediaEnded="MediaEnded"/>
                </Button>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="PlayLeftButton" Content="Play" Width="70" Click="PlayLeftButton_Click" Margin="10" Padding="5" />
                    <Button x:Name="PauseLeftButton" Content="Pause" Width="70" Click="PauseLeftButton_Click" Margin="10" Padding="5" IsEnabled="False"/>
                    <Button x:Name="StopLeftButton" Content="Stop" Width="70" Click="StopLeftButton_Click" Margin="10" Padding="5"/>
                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                    <Slider x:Name="LeftTimelineSlider" Width="200" Margin="5,10,5,18" ValueChanged="LeftTimelineSlider_ValueChanged" RenderTransformOrigin="0.5,1.533" />
                </StackPanel>
                <StackPanel Grid.Row="3" HorizontalAlignment="Center">
                    <Slider x:Name="LeftSpeedSlider" Width="200" Margin="5,10,5,18" ValueChanged="RightSpeedSlider_ValueChanged_1" RenderTransformOrigin="0.5,1.533" Minimum="0.1" Maximum="1" Value="1"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="30 0 30 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource MyButtonStyle}" Grid.Row="0" Margin="5, 0" Background="#001C70" MouseDown="MediaPlayer_right_MouseRightButtonDown" >
                    <MediaElement x:Name="MediaPlayer_right" Grid.Row="0" LoadedBehavior="Manual" HorizontalAlignment="Center" MediaOpened="MediaRightOpened" MediaEnded="MediaEnded"/>
                </Button>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="PlayRightButton" Content="Play" Width="70" Click="PlayButton_Click" Margin="10" Padding="5" />
                    <Button x:Name="PauseRightButton" Content="Pause" Width="70" Click="PauseButton_Click" Margin="10" Padding="5" IsEnabled="False"/>
                    <Button x:Name="StopRightButton" Content="Stop" Width="70" Click="StopButton_Click" Margin="10" Padding="5"/>
                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                    <Slider x:Name="RightTimelineSlider" Width="200" Margin="5,10,5,18" ValueChanged="RightTimelineSlider_ValueChanged" RenderTransformOrigin="0.5,1.533" />
                </StackPanel>
                <StackPanel Grid.Row="3" HorizontalAlignment="Center">
                    <Slider x:Name="RightSpeedSlider" Width="200" Margin="5,10,5,18" ValueChanged="RightSpeedSlider_ValueChanged" RenderTransformOrigin="0.5,1.533" Minimum="0.1" Maximum="1" Value="1"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="5 5 5 5" Background="#E5DDB8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <UniformGrid  Grid.Row="0" x:Name="grid0">
                    <TextBlock  Name="textBlock1" TextAlignment="Center" VerticalAlignment="Center" Foreground="#001C70" FontWeight="Heavy" FontSize="20"></TextBlock>
                </UniformGrid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Height="20" Width="20" HorizontalAlignment="Right" Name="image1" Grid.Row="0" Grid.Column="0"/>
                    <Image Height="20" Width="20" HorizontalAlignment="Right" Name="image2" Grid.Row="1" Grid.Column="0"/>
                    <Image Height="20" Width="20" HorizontalAlignment="Right" Name="image3" Grid.Row="2" Grid.Column="0"/>
                    <Image Height="20" Width="20" HorizontalAlignment="Right" Name="image4" Grid.Row="3" Grid.Column="0"/>
                    <Image Height="20" Width="20" HorizontalAlignment="Right" Name="image5" Grid.Row="4" Grid.Column="0"/>
                    <UniformGrid  Grid.Row="0" Grid.Column="1" x:Name="grid1"></UniformGrid>
                    <UniformGrid  Grid.Row="1" Grid.Column="1" x:Name="grid2"></UniformGrid>
                    <UniformGrid  Grid.Row="2" Grid.Column="1" x:Name="grid3"></UniformGrid>
                    <UniformGrid  Grid.Row="3" Grid.Column="1" x:Name="grid4"></UniformGrid>
                    <UniformGrid  Grid.Row="4" Grid.Column="1" x:Name="grid5"></UniformGrid>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Margin="5 5 5 5" Background="#E5DDB8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <UniformGrid  Grid.Row="0" x:Name="grid6">
                    <TextBlock  Name="textBlock2" TextAlignment="Center" VerticalAlignment="Center" Foreground="#001C70" FontWeight="Heavy" FontSize="20"></TextBlock>
                </UniformGrid>
                <UniformGrid  Grid.Row="1" x:Name="grid11"></UniformGrid>
                <UniformGrid  Grid.Row="2" x:Name="grid12"></UniformGrid>
                <UniformGrid  Grid.Row="3" x:Name="grid13"></UniformGrid>
                <UniformGrid  Grid.Row="4" x:Name="grid14"></UniformGrid>
                <UniformGrid  Grid.Row="5" x:Name="grid15"></UniformGrid>
            </Grid>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" Background="White">
                <Button x:Name="PlayButton" Content="Play" Width="90" Click="PlayButton_Click" Margin="10" Padding="5" />
                <Button x:Name="PauseButton" Content="Pause" Width="90" Click="PauseButton_Click" Margin="10" Padding="5" IsEnabled="False"/>
                <Button x:Name="StopButton" Content="Stop" Width="90" Click="StopButton_Click" Margin="10" Padding="5"/>
                <Button x:Name="student" Content="student" Width="90" Click="student_Click" Margin="10" Padding="5" />
            </StackPanel>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding RecordPlaybackStatusText}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource KinectBlueBrush}" FontFamily="Segoe UI" FontSize="18" Margin="10"/>
        </Grid>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding KinectStatusText}" />
        </StatusBar>
    </Grid>
</Window>
