MenuUserControl.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.RecordAndPlaybackBasics.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Samples.Kinect.RecordAndPlaybackBasics"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500"
            >
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="RecordButton" Width="100" Height="35" Click="RecordButton_Click" Grid.Row="0" HorizontalAlignment="Left" Margin="0, 10, 0, 0">
                <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal">
                    <Image Source="Images/record.png" Width="20" Height="20"/>
                    <TextBlock Text="錄製" Padding="5" VerticalAlignment="Center" RenderTransformOrigin="1.755,0.645" />
                </StackPanel>
            </Button>
            <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Margin="10, 10, 10, 0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="30, 10, 0, 10" >
                    <RadioButton x:Name="studentRadio" GroupName="idenity" HorizontalAlignment="Center" Margin="0, 10, 50, 10" IsChecked="True" Click="IdentiyButton_Checked">學員</RadioButton>
                    <RadioButton x:Name="coachRadio" GroupName="idenity" HorizontalAlignment="Center" Margin="0, 10, 50, 10" Click="IdentiyButton_Checked">標準</RadioButton>
                </StackPanel>
            </Border>
            <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" Margin="10, 10, 10, 0">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="30, 10, 0, 10">
                    <RadioButton x:Name="lobRadio" GroupName="motion" HorizontalAlignment="Center" Margin="0, 10, 50, 10" IsChecked="True" Click="MotionRadio_Click" Content="挑球"/>
                    <RadioButton x:Name="serveRadio" GroupName="motion" HorizontalAlignment="Center" Margin="0, 10, 50, 10" Click="MotionRadio_Click" Content="發球"/>
                    <RadioButton x:Name="smashRadio" GroupName="motion" HorizontalAlignment="Center" Margin="0, 10, 50, 10" Click="MotionRadio_Click" Content="殺球"/>
                </StackPanel>
            </Border>
            <ComboBox x:Name="classList" HorizontalAlignment="Center" Margin="30,10,0,0" VerticalAlignment="Center" Width="80" Loaded="ClassLoaded" SelectionChanged="ClassSelectionChanged" />
            <ComboBox x:Name="week_control" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Center" Width="80" Loaded="ComboBox_Loaded_Control" SelectionChanged="ComboBox_SelectionChanged_Control"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="Black" MouseMove="Grid_MouseMove" Margin="0,10,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox x:Name="kinectColorbox" Grid.Column="0" HorizontalAlignment="Center">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
            <Viewbox x:Name="kinectBodybox" Grid.Column="1" HorizontalAlignment="Center">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Background="White">
                <Button x:Name="RecordStopButton" Content="Stop" Width="100" Click="RecordStopButton_Click" Margin="10" Padding="5" IsEnabled="False"/>
                <Button x:Name="ResetButton" Content="Reset_angle" Width="100" Click="ResetButton_Click" Margin="10" Padding="5" />
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="PlayBackLabel" Margin="10, 5, 5, 10" FontSize="25"  Visibility="Hidden"></Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Background="White" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="30, 10, 0, 10">
                    <RadioButton x:Name="lefthandedRadio" GroupName="handedness" HorizontalAlignment="Center" Margin="0, 10, 30, 10" Click="HandednessRadio_Click" Content="左手"/>
                    <RadioButton x:Name="righthandedRadio" GroupName="handedness" HorizontalAlignment="Center" Margin="0, 10, 0, 10" IsChecked="True" Click="HandednessRadio_Click" Content="右手"/>
                </StackPanel>
                <ComboBox x:Name="studentNameList" HorizontalAlignment="Center" Margin="30,0,0,0" VerticalAlignment="Center" Width="100" Loaded="studentNameList_Loaded" SelectionChanged="studentNameList_SelectionChanged" />
                <Button x:Name="ConvertButton" Content="評分" Width="100" Click="ConvertButton_Click" Margin="30, 10, 10, 10" Padding="5" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
